worker_processes 1;
working_directory /app;
daemon off;

events {
  worker_connections 80;
}

http {
  include /etc/nginx/mime.types;
  port_in_redirect off;

  server {
    listen $PORT;
    server_name alexjreid.dev;
    root /app/site;
    
    location /posts/dynamodb-numeric-pagination/ {
      return 301 https://alexjreid.dev/posts/dynamodb-page-numbers/;
    }

    error_page 404 /404.html;
    
    location / {
      try_files $uri $uri.html $uri/ =404;
    }
  }

  server {
    listen $PORT;
    server_name mybranch.dev;
    root /app/site;
    error_page 404 /404.html;

    location / {
      try_files $uri $uri.html $uri/ =404;
    }
  }
  
  server {
      listen $PORT;
      server_name blog.mybranch.dev;
      return 301 https://mybranch.dev$request_uri;
  }

  server {
      listen $PORT;
      server_name mybranch.dev;
      return 301 https://mybranch.dev$request_uri;
  }

  server {
      listen $PORT;
      server_name phiz.net;
      return 301 https://alexjreid.dev$request_uri;
  }
}
